# java8

sourcecode/: .gitignore  pom.xml
sourcecode/L1-basics/: pom.xml
sourcecode/L1-basics/src/main/java/com/java8/practices/basics/: App.java
sourcecode/L1-basics/src/main/java/com/java8/practices/basics/lamda/: LambdaConcepts.java  MapReduceConcepts.java  MethodReferencesConcepts.java  OptionalConcepts.java  SeqVsParallelStreams.java  StreamsConcepts.java
sourcecode/L1-basics/src/main/java/com/java8/practices/basics/test/: Test.java
sourcecode/L2-intermediate/: pom.xml
sourcecode/L3-advance/: pom.xml
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/: App.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/common/: Props.java  Utility.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/conf/: AopJoinPointConfig.java  AppExceptions.java  AppWebConf.java  CorsFilter.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/conf/aop/: BeforeAfterAspects.java  MethodLevelAspect.java  TrackTime.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/entities/one2many/: Cart.java  Item.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/entities/one2one/: Husband.java  Wife.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/entities/single/: Person.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/entities/single/one2many/: Cart.java  Item.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/entities/single/one2one/: Husband.java  Wife.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/exceptions/: AppExceptions.java  ApplicationException.java  ResourceNotFoundException.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/repo/: AppRepository.java  HusbandWifeRepository.java  PersonRepository.java  ShoppingCartRepository.java  ShoppingItemRepository.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/rest/: HusbandWifeController.java  PersonController.java  ShoppingCartController.java
sourcecode/L3-advance/src/main/java/com/java8/practices/advance/service/: AppServiceLayer.java  PersonService.java  ShoppingCartService.java
sourcecode/L3-advance/src/main/resources/: application.properties
sourcecode/L3-advance/src/main/resources/config/: app.txt  banner.txt  logback-spring.xml
sourcecode/L4-jpa-plugin/: pom.xml
sourcecode/L4-jpa-plugin/src/main/java/com/java8/jpa/generator/: AbstractEntityGenerator.java  EntityGenerator.java
sourcecode/L4-jpa-plugin/src/main/java/com/java8/jpa/generator/beans/: Attributes.java  Bean.java  Entity.java
sourcecode/L4-jpa-plugin/src/main/java/com/java8/jpa/generator/impl/: App.java  App2.java  JpaEntityGenerator.java  SpringBootEntityGenerator.java
sourcecode/L5-entities/: .gitignore  pom.xml
sourcecode/L5-entities/src/main/resources/entities/: template_1.xml
sourcecode/L5-entities/src/main/resources/sample/: Cart_item.xml  Husband_Wife.xml  single_p.xml
