# Spring security
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=admin,user
spring.security.cors.origins=localhost:4200
spring.security.custom.configuration=true
spring.security.diable-csrf=true
spring.security.h2.enable=${spring.h2.console.enabled}

# Spring data properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=admin
spring.datasource.data-password=admin
spring.datasource.driver-class-name=org.h2.Driver

# Spring Jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Data base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.h2.

# Management properties
#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always


# Logging properties

#logging.config=file:${APPSERVER_CONF_PATH}/jobengineconf/common/logback-spring.xml
logging.config=classpath:config/logback-spring.xml
logging.file.name=${CATALINA_BASE}/logs/java8/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%t] - %level - [%class] - %L  - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  - [%p] - %level -   Class [%class] - Method [%M] - %L  - %msg%n

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow} - %highlight(%level) - %clr(%class{36}){green} - %clr(%L){cyan}  -   %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow} - %highlight(%level) - %clr(%class{36}){green} - %clr(%L){cyan}  -   %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow} - %clr(%level){blue} - %clr(%class{36}){red} - %clr(%L){yellow}  -   %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  - [%p] - %level -   Class [%class] - Method [%M] - %L  - %msg%n
logging.pattern.rolling-file-name=${CATALINA_BASE}/logs/java8/app.%d{yyyy-MM-dd}.%i.log.zip
logging.file.max-size=20MB
logging.file.max-history=3
logging.file.total-size-cap=50MB
logging.file.clean-history-on-start=true

#console color configuration possible values are ALWAYS, DETECT and NEVER
#spring.output.ansi.enabled=ALWAYS

#spring.main.web-application-type=none
#spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:config/banner.txt
#spring.main.banner-mode=log
