


                       _ _           _   _                _            _             _           _ 
     /\               | (_)         | | (_)              (_)          | |           | |         | |
    /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __     _ ___    ___| |_ __ _ _ __| |_ ___  __| |
   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   | / __|  / __| __/ _` | '__| __/ _ \/ _` |
  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |  | \__ \  \__ | || (_| | |  | ||  __| (_| |
 /_/    \_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  |_|___/  |___/\__\__,_|_|   \__\___|\__,_|
          | |   | |                                                                                
          |_|   |_|                                                                                

          
