${AnsiBackground.RED}

                                                       *                                                 
                                               )     (  `               )           (                    
 (   (    (               )   (         )   ( /(     )\))(       )   ( /(      )    )\ )     (      )    
 )\  )\   )\    (      ( /(   )\ )   ( /(   )\())   ((_)()\   ( /(   )\())  ( /(   (()/(    ))\    /((   
((_)((_) ((_)   )\ )   )(_)) (()/(   )(_)) ((_)\    (_()((_)  )(_)) ((_)\   )(_))   ((_))  /((_)  (_))\  
\ \ / /   (_)  _(_/(  ((_)_   )(_)) ((_)_  | |(_)   |  \/  | ((_)_  | |(_) ((_)_    _| |  (_))    _)((_) 
 \ V /    | | | ' \)) / _` | | || | / _` | | / /    | |\/| | / _` | | ' \  / _` | / _` |  / -_)   \ V /  
  \_/     |_| |_||_|  \__,_|  \_, | \__,_| |_\_\    |_|  |_| \__,_| |_||_| \__,_| \__,_|  \___|    \_/   
                              |__/                                                                       


${AnsiBackground.DEFAULT}

                                                       
vinayakmahadev.nm@gmail.com


Spring Boot : ${spring-boot.formatted-version}



