<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java8.practices</groupId>
		<artifactId>java8.samples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>L5-entities</artifactId>
	<packaging>jar</packaging>
	<name>L5-entities</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok>1.18.20</lombok>
		<jboss-ejb-api_3.1_spec>1.0.2.Final</jboss-ejb-api_3.1_spec>
		<jackson.version>2.10.1</jackson.version>
		<javax.persistence>2.2</javax.persistence>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${jboss-ejb-api_3.1_spec}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>com.java8.practices</groupId> <artifactId>L4-jpa-plugin</artifactId> 
				<version>1.0</version> <configuration> <base>${project.basedir}/src/main/java</base> 
				<templates>${project.basedir}/src/main/resources/entities/template_1.xml</templates> 
				</configuration> <executions> <execution> <goals> <goal>jpa-generate</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>com.java8.practices</groupId>
				<artifactId>L4-jpa-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<base>${project.basedir}/src/main/java</base>
					<fileLoc>${project.basedir}/src/main/resources/sample/</fileLoc>
					<templates>single_p|Husband_Wife|Cart_item</templates>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>boot-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
