<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java8.practices</groupId>
		<artifactId>java8.samples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>L5-entities</artifactId>
	<packaging>jar</packaging>
	<name>L5-entities</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok>1.18.20</lombok>
		<jboss-ejb-api_3.1_spec>1.0.2.Final</jboss-ejb-api_3.1_spec>
		<hibernate-envers>4.1.0.Final</hibernate-envers>
		<hibernate-validator>4.2.0.Final</hibernate-validator>
		<master.version>0.0.23-SNAPSHOT</master.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
		</dependency>
		<dependency>
			<groupId>net.treetechnologies.masters</groupId>
			<artifactId>master-entities</artifactId>
			<version>${master.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate-envers}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${jboss-ejb-api_3.1_spec}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.java8.practices</groupId>
				<artifactId>L4-jpa-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<base>${project.basedir}/src/main/java</base>
					<templates>${project.basedir}/src/main/resources/entities/template_1.xml</templates>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jpa-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
