<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java8.practices</groupId>
	<artifactId>java8.samples</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Parent project [ JAVA8 PRACTICES ]</name>

	<modules>
		<module>L1-basics</module>
   		<module>L2-intermediate</module>
   		<module>L3-advance</module>
   </modules>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<arguments>-f sourcecode/pom.xml</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>