<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java8.practices</groupId>
		<artifactId>java8.samples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>L4-jpa-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>L4-jpa-plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok>1.18.20</lombok>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
		</dependency>
		<dependency>
			<!-- plugin interfaces and base classes -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- needed when injecting the Maven Project into a plugin -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- annotations used to describe the plugin meta-data -->
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Pin the version of the plugins we are using -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
